//Write a program to create a function that takes two arguments. Both arguments are integers, a and b. Return true if one of them is 10 or if their sum is 10.

<?php

fscanf(STDIN, "%d %d", $a, $b);

print lookForTen($a, $b) ? "True" : "False";

function lookForTen($a, $b)
{
    if ($a == 10 || $b == 10 || $a + $b == 10) {
        return true;
    } else {
        return false;
    }
}

?>

--or--

<?php

fscanf(STDIN, "%d %d", $a, $b);

if ($a == 10 || $b == 10 || $a + $b == 10) {
    print "True";
} else {
    print "False";
}

?>




